PUBLIC_SAMPLES_URL=/images

PUBLIC_LIGHTLY_STUDIO_API_URL='/'
PUBLIC_VIDEOS_FRAMES_URL=http://localhost:8001/frames/stream

PUBLIC_VIDEOS_SAMPLES_URL=http://localhost:8001/videos/samples
PUBLIC_POSTHOG_DEV_KEY=phc_A9K0pMRovzmhFhngbKAZIr2qZdA14eHvsZY6kjNdYWr
PUBLIC_POSTHOG_KEY=
PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
