# URL to path providing sample images
PUBLIC_SAMPLES_URL=http://localhost:8001/images

# URL to Lightly Studio API, for dev environment it will address the same address as frontend
# e,g. PUBLIC_LIGHTLY_STUDIO_API_URL=/
PUBLIC_LIGHTLY_STUDIO_API_URL=http://localhost:8001/

# URL to path providing video media and frames
PUBLIC_VIDEOS_MEDIA_URL=http://localhost:8001/videos/media
PUBLIC_VIDEOS_FRAMES_MEDIA_URL=http://localhost:8001/frames/media

# PostHog configuration
PUBLIC_POSTHOG_DEV_KEY=phc_A9K0pMRovzmhFhngbKAZIr2qZdA14eHvsZY6kjNdYWr
PUBLIC_POSTHOG_KEY=
PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
